{
  "name": "ga4-gsc-custom-mcp",
  "version": "1.0.0",
  "description": "GA4 & GSC Custom MCP — Chat with your analytics data via LLM",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google-analytics/admin": "^9.0.1",
    "@google-analytics/data": "^4.8.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "googleapis": "^140.0.0",
    "openai": "^4.70.0"
  }
}
